# serialization-parent

./: .gitignore  README.md  pom.xml
serialization-demo/: pom.xml
serialization-demo/src/main/java/com/cloudera/se/avro/: TickerInline.java
serialization-demo/src/main/java/com/cloudera/se/producer/: StockProducer.java
serialization-demo/src/main/java/com/cloudera/se/util/: DemoUtils.java
serialization-demo/src/main/resources/: stocks.txt
serialization-flume/: pom.xml
serialization-flume/src/main/avro/: TickerExplicit.avsc  TickerInline.avsc
serialization-flume/src/main/java/com/cloudera/se/avro/: TickerExplicit.java
serialization-flume/src/main/java/com/cloudera/se/flume/: RegistryAvroSerializer.java  RegistryPayloadSerializer.java
